.series{
   
    width: 100%;
    
}
.seriesContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.serieContainer .title h2{
    font-size: 2.5rem;
    padding: 20px 0;
    text-align: center;
}

.serie-list{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}


@media (max-width: 1366px) {
    .serie-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: -20px;
        max-width: 1000px;
        margin: 0 auto;
    }
}

@media (max-width: 1280px) {
    .serie-list{
        display: grid;
        gap: -20px;
        grid-template-columns: 1fr 1fr 1fr; 
        max-width: 1200px;
    }
}

@media (max-width: 885px) {

    .serie-list{
        grid-template-columns: 2fr 2fr ;
        gap: -100%;
        max-width: 800px;
        justify-content: center;
    }
}

@media (max-width: 820px) {
    .serie-list{
        max-width: 700px;
    }
}

@media (max-width: 430px) {
    .serie-list{
        display: flex;
        flex-direction: column;
        align-items:center ;
        justify-content: center;
        padding-left: 25%;
    }
}